1	nudle	35,-
2	hranolky	35,-
3	hamburger	30,-
4	zavitky_3ks	45,-
5	kureci_kungpao_ryze	89,-
6	kureci_curry_ryze	89,-
7	kureci_pikantni_ryze	89,-
8	kureci_se_zeleninou_ryze	89,-
9	kureci_kungpao_nudle	89,-
10	kureci_curry_nudle	89,-
11	kureci_pikantni_nudle	89,-
12	kureci_se_zeleninou_nudle	89,-
13	kureci_kungpao__sklenene_nudle	89,-
14	kureci_curry_sklenene_nudle	89,-
15	kureci_pikantni_sklenene_nudle	89,-
16	kureci_se_zel._sklenene_nudle	89,-
17	veprove_kungpao_ryze	89,-
18	veprove_pikantni_ryze	89,-
19	veprove_s_houbami_ryze	89,-
20	veprove_kungpao_nudle	89,-
21	veprove_pikantni_nudle	89,-
22	veprove_s_houbami_nudle	89,-
23	veprove_kungpao_sklenene_nudle	89,-
24	veprove_pikantni_sklenene_nudle	89,-
25	veprove_s_houbami_sklenene_nudle	89,-
26	hovezi_pikantni_ryze	99,-
27	hovezi_s_cibuli_ryze	99,-
28	hovezi_s_houbami_ryze	99,-
29	hovezi_pikantni_nudle	99,-
30	hovezi_s_cibuli_nudle	99,-
31	hovezi_s_houbami_nudle	99,-
32	hovezi_pikantni_sklenene_nudle	99,-
33	hovezi_s_cibuli_sklenene_nudle	99,-
34	hovezi_s_houbami_sklenene_nudle	99,-
35	kureci_rizoto	75,-
36	veprove_rizoto	75,-
37	hovezi_rizoto	75,-
38	rizoto_s_krevetami	75,-